package Views;
import Classes.ConexionSQL;
import java.sql.ResultSet;
import java.sql.Statement;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
/**
 *
 * @author josealejandro
 */
public class Employees extends javax.swing.JFrame {
    DefaultTableModel model;
    String tableName = "employee";
    ConexionSQL conexionSql = new ConexionSQL();
    public Employees() {
        initComponents();
        table();
        inputId.setVisible(false);
        this.setTitle("Employees");
        this.setLocationRelativeTo(this);
        this.setSize(670, 470);
    }
    
    public void table() {

        model = new DefaultTableModel() {
            @Override
            public boolean isCellEditable(int row, int column) {

                Object id = employeeTable.getValueAt(row, 0);
                Object first = employeeTable.getValueAt(row, 1);
                Object second = employeeTable.getValueAt(row, 2);
                Object third = employeeTable.getValueAt(row, 3);
                Object fourth = employeeTable.getValueAt(row, 4);
                Object fifth = employeeTable.getValueAt(row, 5);
                Object sixth = employeeTable.getValueAt(row, 6);

                String[] fields = new String[6];

                fields[0] = first.toString();
                fields[1] = second.toString();
                fields[2] = third.toString();
                fields[3] = fourth.toString();
                fields[4] = fifth.toString();
                fields[5] = sixth.toString();

                try {
                    conexionSql.updateRow(tableName, id.toString(), fields);
                } catch (Exception e) {
                    System.out.println("connection error:" + e);
                }
                return true;
            }
        };
        model.addColumn("id");
        model.addColumn("Name");
        model.addColumn("Surname");
        model.addColumn("Document");
        model.addColumn("Email");
        model.addColumn("Phone");
        model.addColumn("Address");

        this.employeeTable.setModel(model);
        employeeTable.getColumnModel().getColumn(0).setMinWidth(0);
        employeeTable.getColumnModel().getColumn(0).setMaxWidth(0);
        employeeTable.getColumnModel().getColumn(1).setPreferredWidth(105);
        employeeTable.getColumnModel().getColumn(2).setPreferredWidth(105);
        employeeTable.getColumnModel().getColumn(3).setPreferredWidth(105);
        employeeTable.getColumnModel().getColumn(4).setPreferredWidth(120);
        employeeTable.getColumnModel().getColumn(5).setPreferredWidth(90);
        employeeTable.getColumnModel().getColumn(6).setPreferredWidth(90);

        String[][] result = conexionSql.allTable(tableName);

        for(int i = 0; i < result.length; i++) {
            model.addRow(result[i]);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        panelImage1 = new org.edisoncor.gui.panel.PanelImage();
        jLabel1 = new javax.swing.JLabel();
        jTextFieldSearch = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        btn_search_payments = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        textName = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        textDocument = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        textSurname = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        textEmail = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        textPhone = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        textAddress = new javax.swing.JTextField();
        inputId = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        BtnContracts = new javax.swing.JButton();
        btnPayments = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        btnConfirm = new javax.swing.JButton();
        btn_back_employees = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        employeeTable = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(650, 490));
        setSize(new java.awt.Dimension(650, 490));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        panelImage1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/background_views.jpg"))); // NOI18N

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Employees");

        jLabel8.setText("Search");

        btn_search_payments.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/search.png"))); // NOI18N
        btn_search_payments.setMaximumSize(new java.awt.Dimension(42, 42));
        btn_search_payments.setMinimumSize(new java.awt.Dimension(42, 42));
        btn_search_payments.setPreferredSize(new java.awt.Dimension(42, 42));
        btn_search_payments.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_search_paymentsActionPerformed(evt);
            }
        });

        jLabel2.setText("        Name:");

        textName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textNameActionPerformed(evt);
            }
        });

        jLabel3.setText("        Document:");

        textDocument.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textDocumentActionPerformed(evt);
            }
        });

        jLabel5.setText("Surname:");

        jLabel6.setText("Email:");

        textEmail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textEmailActionPerformed(evt);
            }
        });

        jLabel4.setText("        Phone:");

        jLabel7.setText("Address:");

        jButton1.setText("Create");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Update");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Delete");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        BtnContracts.setText("Contracts");
        BtnContracts.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnContractsActionPerformed(evt);
            }
        });

        btnPayments.setText("Payments");
        btnPayments.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPaymentsActionPerformed(evt);
            }
        });

        jButton4.setText("Descargos");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton5.setText("Benefit");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        btnConfirm.setText("Confirm");
        btnConfirm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfirmActionPerformed(evt);
            }
        });

        btn_back_employees.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/back.png"))); // NOI18N
        btn_back_employees.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_back_employeesActionPerformed(evt);
            }
        });

        employeeTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(employeeTable);

        javax.swing.GroupLayout panelImage1Layout = new javax.swing.GroupLayout(panelImage1);
        panelImage1.setLayout(panelImage1Layout);
        panelImage1Layout.setHorizontalGroup(
            panelImage1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelImage1Layout.createSequentialGroup()
                .addComponent(btn_back_employees, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 532, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(206, 206, 206))
            .addGroup(panelImage1Layout.createSequentialGroup()
                .addGroup(panelImage1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelImage1Layout.createSequentialGroup()
                        .addGroup(panelImage1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(panelImage1Layout.createSequentialGroup()
                                .addGroup(panelImage1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(panelImage1Layout.createSequentialGroup()
                                        .addComponent(btnPayments, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(panelImage1Layout.createSequentialGroup()
                                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(23, 23, 23)
                                .addGroup(panelImage1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jButton3)
                                    .addComponent(jButton5))
                                .addGap(29, 29, 29)
                                .addGroup(panelImage1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(BtnContracts, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btnConfirm)))
                            .addGroup(panelImage1Layout.createSequentialGroup()
                                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(textSurname, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(panelImage1Layout.createSequentialGroup()
                                .addGroup(panelImage1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(182, 182, 182)
                                .addGroup(panelImage1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelImage1Layout.createSequentialGroup()
                                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(textEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelImage1Layout.createSequentialGroup()
                                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(textAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGap(33, 33, 33)
                        .addComponent(inputId, javax.swing.GroupLayout.PREFERRED_SIZE, 18, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelImage1Layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addGroup(panelImage1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(textName, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(panelImage1Layout.createSequentialGroup()
                                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, 0)
                                .addComponent(jTextFieldSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_search_payments, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(textDocument, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(textPhone, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(panelImage1Layout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 625, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelImage1Layout.setVerticalGroup(
            panelImage1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelImage1Layout.createSequentialGroup()
                .addGroup(panelImage1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btn_back_employees, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(0, 0, 0)
                .addGroup(panelImage1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(panelImage1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jTextFieldSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btn_search_payments, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelImage1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(textSurname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(inputId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelImage1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textDocument, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(textEmail))
                .addGap(3, 3, 3)
                .addGroup(panelImage1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(textPhone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(textAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(panelImage1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton3)
                    .addComponent(BtnContracts)
                    .addComponent(jButton2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelImage1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnPayments)
                    .addComponent(jButton4)
                    .addComponent(jButton5)
                    .addComponent(btnConfirm))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 42, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(panelImage1, javax.swing.GroupLayout.PREFERRED_SIZE, 681, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(panelImage1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(204, 204, 204))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void textNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textNameActionPerformed

    private void textEmailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textEmailActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textEmailActionPerformed

    private void textDocumentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textDocumentActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textDocumentActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        String name = textName.getText();
        String surname = textSurname.getText();
        String email = textEmail.getText();
        String document = textDocument.getText();
        String phone = textPhone.getText();
        String address = textAddress.getText();
        
        
        if(name.isEmpty() || surname.isEmpty() || email.isEmpty() || document.isEmpty() || phone.isEmpty() || address.isEmpty() ){
            JOptionPane.showMessageDialog(null,"Todos los campos son obligatorios");
        }else{
            try {
                String consult = "select * from employee WHERE email= '"+ email + "'";
                Statement statement = conexionSql.conexion.createStatement();
                ResultSet result = statement.executeQuery(consult);
                
                boolean emaiEexists = false;
                while (result.next()) {
                    emaiEexists = true;
                }
                
                consult = "select * from employee WHERE documentNumber= '"+ document + "'";
                statement = conexionSql.conexion.createStatement();
                result = statement.executeQuery(consult);
                
                boolean documentNumber = false;
                while (result.next()) {
                    documentNumber = true;
                }
                if (emaiEexists == true) {
                  JOptionPane.showMessageDialog(null, "Email ya existe");
                }else if(documentNumber == true){
                  JOptionPane.showMessageDialog(null, "Número de identidad ya existe");
                }else {
                    String[] fields = new String[6];

                    fields[0] = name;
                    fields[1] = surname;
                    fields[2] = document;
                    fields[3] = email;
                    fields[4] = phone;
                    fields[5] = address;

                    ConexionSQL conexion = new ConexionSQL();
                    conexion.newRegister(tableName, fields);
                    table();
                }
            } catch (Exception e) {
                System.out.println("Error: " + e);
            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:

        int selectedRow = employeeTable.getSelectedRow();

        if (selectedRow >= 0) {
            int col = 0;
            Object id = employeeTable.getValueAt(selectedRow, col);
            Object name = employeeTable.getValueAt(selectedRow, col+=1);
            Object surname = employeeTable.getValueAt(selectedRow, col+=1);
            Object document = employeeTable.getValueAt(selectedRow, col+=1);
            Object email = employeeTable.getValueAt(selectedRow, col+=1);
            Object phone = employeeTable.getValueAt(selectedRow, col+=1);
            Object address = employeeTable.getValueAt(selectedRow, col+=1);
            
            inputId.setText(id.toString());
            textName.setText(name.toString());
            textName.requestFocus();
            textSurname.setText(surname.toString());
            textEmail.setText(email.toString());
            textDocument.setText(document.toString());
            textPhone.setText(phone.toString());
            textAddress.setText(address.toString());
        }
    }//GEN-LAST:event_jButton2ActionPerformed

    private void btnConfirmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfirmActionPerformed
        // TODO add your handling code here:
        String[] fields = new String[6];

        String id = inputId.getText();
        String name = textName.getText();
        String surname = textSurname.getText();
        String document = textDocument.getText();
        String email = textEmail.getText();
        String phone = textPhone.getText();
        String address = textAddress.getText();

        fields[0] = name;
        fields[1] = surname;
        fields[2] = document;
        fields[3] = email;
        fields[4] = phone;
        fields[5] = address;

        try {
            ConexionSQL conexion = new ConexionSQL();
            conexion.updateRow(tableName, id, fields);
        } catch (Exception e) {
            System.out.println("connection error:" + e);
        }
        table();
    }//GEN-LAST:event_btnConfirmActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        int selectedRow = employeeTable.getSelectedRow();
        if (selectedRow >= 0) {
            int dialogResult = JOptionPane.showConfirmDialog(null, "Are you sure ?");
            if (dialogResult == JOptionPane.YES_OPTION) {
                Object id = employeeTable.getValueAt(selectedRow, 0);
                model.removeRow(selectedRow);
                try {
                    ConexionSQL conexion = new ConexionSQL();
                    conexion.removeRow(tableName, id.toString());
                } catch (Exception e) {
                    System.out.println("connection error:" + e);
                }
            }
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    private void BtnContractsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnContractsActionPerformed
        // TODO add your handling code here:
        int selectedRow = employeeTable.getSelectedRow();
        if (selectedRow >= 0) {
            Object id = employeeTable.getValueAt(selectedRow, 0);
            Contracts obj = new Contracts();
            obj.jTextFieldEmployeeId.setText(id.toString());
            obj.table();
            obj.setVisible(true);
            dispose();
        }
    }//GEN-LAST:event_BtnContractsActionPerformed

    private void btnPaymentsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPaymentsActionPerformed
        // TODO add your handling code here:
        int selectedRow = employeeTable.getSelectedRow();
        if (selectedRow >= 0) {
            Object id = employeeTable.getValueAt(selectedRow, 0);
            Payments_employee obj = new Payments_employee();
            obj.jTextFieldEmployeeId.setText(id.toString());
            obj.table();
            obj.setVisible(true);
            dispose();
        }
    }//GEN-LAST:event_btnPaymentsActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        int selectedRow = employeeTable.getSelectedRow();
        if (selectedRow >= 0) {
            Object id = employeeTable.getValueAt(selectedRow, 0);
            Descargo obj = new Descargo();
            obj.jTextFieldEmployeeId.setText(id.toString());
            String employeeId = obj.jTextFieldEmployeeId.getText();
            try {
                ConexionSQL conexionSql;
                conexionSql = new ConexionSQL();
                String consult = "select * from employee WHERE employee_id=" + employeeId;
                Statement statement = conexionSql.conexion.createStatement();
                ResultSet result = statement.executeQuery(consult);

                String name = "";
                String surname = "";
                while (result.next()) {
                    System.out.println("ENTRO");
                    name = result.getString("name");
                    surname = result.getString("surname");
                }
                obj.jLabelTittle.setText("Descargos de " + name + " " + surname);
            } catch (Exception e) {
                System.out.println("Unsuccessfully " + e);
            }
            obj.table();
            obj.setVisible(true);
            dispose();
        }
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:
        int selectedRow = employeeTable.getSelectedRow();
        if (selectedRow >= 0) {
            Object id = employeeTable.getValueAt(selectedRow, 0);
            Benefit_services obj = new Benefit_services();
            obj.jTextFieldEmployeeId.setText(id.toString());
            obj.table();
            obj.setVisible(true);
            dispose();
        }
    }//GEN-LAST:event_jButton5ActionPerformed

    private void btn_search_paymentsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_search_paymentsActionPerformed
        // TODO add your handling code here:
        try {
            String data = jTextFieldSearch.getText();
            
            if(!data.isEmpty()){
                String consult = "select * from employee WHERE name LIKE '" + data + "%' or surname LIKE '" + data + "%' or documentNumber LIKE '"+data+"%' or email LIKE '" + data + "%' or phoneNumber LIKE '"+ data + "%' or address LIKE '" + data +"%'";
                
                Statement statement = conexionSql.conexion.createStatement();
                ResultSet result = statement.executeQuery(consult);

                model = new DefaultTableModel();
                employeeTable.setModel(model);

                model.addColumn("id");
                model.addColumn("Name");
                model.addColumn("Surname");
                model.addColumn("Document");
                model.addColumn("Email");
                model.addColumn("Phone");
                model.addColumn("Address");

                this.employeeTable.setModel(model);
                employeeTable.getColumnModel().getColumn(0).setMinWidth(0);
                employeeTable.getColumnModel().getColumn(0).setMaxWidth(0);
                employeeTable.getColumnModel().getColumn(1).setPreferredWidth(105);
                employeeTable.getColumnModel().getColumn(2).setPreferredWidth(105);
                employeeTable.getColumnModel().getColumn(3).setPreferredWidth(105);
                employeeTable.getColumnModel().getColumn(4).setPreferredWidth(120);
                employeeTable.getColumnModel().getColumn(5).setPreferredWidth(90);
                employeeTable.getColumnModel().getColumn(5).setPreferredWidth(90);
                while (result.next()) {                                        
                    Object[] object = new Object[7];
                    
                    String id = result.getString(1);
                    object[0] = id;
                    String name = result.getString(2);
                    object[1] = name;
                    String surname = result.getString(3);
                    object[2] = surname;
                    String document = result.getString(4);
                    object[3] = document;
                    String email = result.getString(5);
                    object[4] = email;
                    String phone = result.getString(6);
                    object[5] = phone;
                    String address = result.getString(7);
                    object[6] = address;
                    
                    model.addRow(object);
                }
            }
        } catch (Exception e) {
            System.out.println("unsuccessfully: " + e);
        }
    }//GEN-LAST:event_btn_search_paymentsActionPerformed

    private void btn_back_employeesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_back_employeesActionPerformed
        dispose();
        new Selection_program().setVisible(true);
    }//GEN-LAST:event_btn_back_employeesActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Employees.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Employees.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Employees.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Employees.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Employees().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnContracts;
    private javax.swing.JButton btnConfirm;
    private javax.swing.JButton btnPayments;
    private javax.swing.JButton btn_back_employees;
    private javax.swing.JButton btn_search_payments;
    private javax.swing.JTable employeeTable;
    private javax.swing.JTextField inputId;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextFieldSearch;
    private org.edisoncor.gui.panel.PanelImage panelImage1;
    private javax.swing.JTextField textAddress;
    private javax.swing.JTextField textDocument;
    private javax.swing.JTextField textEmail;
    private javax.swing.JTextField textName;
    private javax.swing.JTextField textPhone;
    private javax.swing.JTextField textSurname;
    // End of variables declaration//GEN-END:variables
}
